<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_dot"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@android:color/transparent">
    <View
        android:id="@+id/dot_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/dot_shape" />
    <ImageView
        android:id="@+id/icon_camera"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_camera"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/icon_mic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/icon_gps"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_gps"
        android:visibility="gone" />
    <!-- TODO: Add icons for camera/mic/gps as needed -->
</FrameLayout>
